# Scrollable bash history is nice
setw -g mode-mouse on

# Remove "repeatable" flag from the arrow keys
# (stops multiple arrow presses from bouncing focus back and forth)
bind-key Up    select-pane -U
bind-key Down  select-pane -D
bind-key Left  select-pane -L
bind-key Right select-pane -R

# Remove esc key delay
set -sg escape-time 0

# Easier window navigation
#bind -n C-Left select-pane -L
#bind -n C-Right select-pane -R
#bind -n C-Up select-pane -U
#bind -n C-Down select-pane -D
